name: Generate Animation

on:
  # Aciona automaticamente a cada 24 horas
  schedule:
    - cron: "0 */24 * * *"
  
  # Permite rodar o workflow manualmente a qualquer momento
  workflow_dispatch:
  
  # Aciona sempre que houver um push na branch master (ou a branch principal do seu repositório)
  push:
    branches:
      - main  # Alterar para 'main' caso sua branch principal seja 'main'

jobs:
  generate:
    permissions: 
      contents: write  # Permite que o workflow escreva no repositório
    runs-on: ubuntu-latest
    timeout-minutes: 5  # Define o tempo máximo para execução do job
    
    steps:
      # Gera o arquivo de animação SVG do gráfico de contribuições do usuário do GitHub
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}  # Utiliza o proprietário do repositório como nome de usuário do GitHub
          outputs: |
            dist/github-contribution-grid-snake.svg  # Caminho para o arquivo gerado
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark  # Arquivo gerado com paleta escura (opcional)
          
      # Empurra o conteúdo gerado para a branch 'output' (cria a branch, se não existir)
      - name: Push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Branch para onde o arquivo será enviado
          build_dir: dist  # Diretório contendo o arquivo gerado
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token necessário para autenticação do GitHub
